version: '3'
services:
        solidserver:
                image: nodesolidserver/node-solid-server
                container-name: solidserver
                ports:
                - "8443:8443"
        sampleweb:
                buil: .
                ports:
                - "3000:3000"
